swagger.yaml (before)
openapi: 3.0.0
info:
  version: "0.1"
  title: monorepo API
  description: An API to test a monorepo
paths:
  /alambda:
    get:
      description: gets something
      responses:
        "200":
          description: Profile Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
      x-amazon-apigateway-integration:
        uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ALambda.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy
  /blambda:
    get:
      description: gets something
      responses:
        "200":
          description: Profile Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
      x-amazon-apigateway-integration:
        uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${BLambda.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy
components:
  schemas:
    Response:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          title: The Error message

swagger.yaml (after)
openapi: 3.0.0
info:
  version: "0.1"
  title: AWS Python Serverless Template API
  description: An API to produce a simple AWS Python Serverless Template
paths:
  /alambda:
    get:
      description: gets something
      responses:
        "200":
          description: Profile Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
      x-amazon-apigateway-integration:
        uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ALambda.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy
  /blambda:
    get:
      description: gets something
      responses:
        "200":
          description: Profile Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Response"
      x-amazon-apigateway-integration:
        uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${BLambda.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy
components:
  schemas:
    Response:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          title: The Error message

swagger.yaml (diff)
@@ -1,8 +1,8 @@
 openapi: 3.0.0
 info:
   version: "0.1"
-  title: monorepo API
-  description: An API to test a monorepo
+  title: AWS Python Serverless Template API
+  description: An API to produce a simple AWS Python Serverless Template
 paths:
   /alambda:
     get:
