template.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Specification template for the AWS Python Serverless Template
Parameters:
  ServiceName:
    Type: String
    Default: serverless
  ApiNameSuffix:
    Type: String
    Default: prod
  S3Bucket:
    Type: String
    Default: bucket value will be overriden in buildspec
Globals:
  Function:
    Runtime: python3.7
    Timeout: 3
    MemorySize: 256
    Layers:
      - !Ref CommonCodeLayer
Conditions:
  CreateProdResources: !Equals [ !Ref ApiNameSuffix, prod ]
Resources:
  CommonCodeLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub ${ServiceName}-${AWS::Region}-${ApiNameSuffix}-common-layer
      ContentUri: ./lambda_layer
      CompatibleRuntimes:
        - python3.7
      RetentionPolicy: Delete
    Metadata:
      BuildMethod: python3.7
  ALambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: a_lambda.handler
      Description: some random work
      Events:
        ALambdaApi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /alambda
            Method: GET
      CodeUri: ./a_lambda
  BLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: b_lambda.handler
      Description: some random work
      Events:
        BLambdaApi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /blambda
            Method: GET
      CodeUri: ./b_lambda
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub ${ServiceName}-apis-${ApiNameSuffix}
      EndpointConfiguration: REGIONAL
      TracingEnabled: true
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: !Sub s3://${S3Bucket}/api-contract.yaml
      StageName: Prod

  # WAF
  ApiGatewayWebACL:
#    Condition: CreateProdResources
    DependsOn: ApiGateway
    Type: AWS::WAFv2::WebACL
    Properties:
      DefaultAction:
        Allow: { }
        # no rules defined, allow all for now.
        # See https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-rules
      Scope: REGIONAL
      VisibilityConfig:
        CloudWatchMetricsEnabled: True
        MetricName: ApiGatewayWAFMetric
        SampledRequestsEnabled: False

  ApiGatewayACLAssociation:
#    Condition: CreateProdResources
    DependsOn: ApiGateway
    Type: AWS::WAFv2::WebACLAssociation
    Properties:
      ResourceArn: !Sub arn:aws:apigateway:${AWS::Region}::/restapis/${ApiGateway}/stages/Prod
      WebACLArn: !GetAtt ApiGatewayWebACL.Arn

  ALambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${ALambda}
  BLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${BLambda}

template.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Specification template for the AWS Python Serverless Template
Parameters:
  ServiceName:
    Type: String
    Default: serverless
  ApiNameSuffix:
    Type: String
    Default: prod
  S3Bucket:
    Type: String
    Default: bucket value will be overriden in buildspec
Globals:
  Function:
    Runtime: python3.7
    Timeout: 3
    MemorySize: 256
    Layers:
      - !Ref CommonCodeLayer
#Conditions:
#  CreateProdResources: !Equals [ !Ref ApiNameSuffix, prod ]
Resources:
  CommonCodeLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub ${ServiceName}-${AWS::Region}-${ApiNameSuffix}-common-layer
      ContentUri: ./lambda_layer
      CompatibleRuntimes:
        - python3.7
      RetentionPolicy: Delete
    Metadata:
      BuildMethod: python3.7
  ALambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: a_lambda.handler
      Description: some random work
      Events:
        ALambdaApi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /alambda
            Method: GET
      CodeUri: ./a_lambda
  BLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: b_lambda.handler
      Description: some random work
      Events:
        BLambdaApi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /blambda
            Method: GET
      CodeUri: ./b_lambda
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Sub ${ServiceName}-apis-${ApiNameSuffix}
      EndpointConfiguration: REGIONAL
      TracingEnabled: true
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: !Sub s3://${S3Bucket}/api-contract.yaml
      StageName: Prod

  # WAF
  ApiGatewayWebACL:
#    Condition: CreateProdResources
    DependsOn: ApiGateway
    Type: AWS::WAFv2::WebACL
    Properties:
      DefaultAction:
        Allow: { }
        # no rules defined, allow all for now.
        # See https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wafv2-webacl.html#cfn-wafv2-webacl-rules
      Scope: REGIONAL
      VisibilityConfig:
        CloudWatchMetricsEnabled: True
        MetricName: ApiGatewayWAFMetric
        SampledRequestsEnabled: False

  ApiGatewayACLAssociation:
#    Condition: CreateProdResources
    DependsOn: ApiGateway
    Type: AWS::WAFv2::WebACLAssociation
    Properties:
      ResourceArn: !Sub arn:aws:apigateway:${AWS::Region}::/restapis/${ApiGateway}/stages/Prod
      WebACLArn: !GetAtt ApiGatewayWebACL.Arn

  ALambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${ALambda}
  BLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${BLambda}

template.yaml (diff)
@@ -18,8 +18,8 @@ Globals:
     MemorySize: 256
     Layers:
       - !Ref CommonCodeLayer
-Conditions:
-  CreateProdResources: !Equals [ !Ref ApiNameSuffix, prod ]
+#Conditions:
+#  CreateProdResources: !Equals [ !Ref ApiNameSuffix, prod ]
 Resources:
   CommonCodeLayer:
     Type: AWS::Serverless::LayerVersion
